<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    

    <style>
      
* {
box-sizing: border-box;
margin: 0;
padding: 0;


}
a{
text-decoration: none;
}

header{

display: flex;
justify-content: space-between;
align-items: center;
padding: 30px ,10%;
box-sizing: border-box;
margin: 0;
padding: 0;
background-color: #a4ebf3;
/* background-color: #24242A; */
}

.navbar{
background-color: #a4ebf3;
border-radius: 30px;
font-family: 'Lexend Deca', sans-serif;

}

.navbar li{
float:left;
list-style: none; 
margin: 13px 20px;
}
.navbar ul{
overflow: auto;
}

.navbar li a{
padding: 3px 3px;
text-decoration: none;
color: rgb(0, 0, 0);


transition: all 0.3s ease 0s;
}








.navbar li a:hover{
        color: #0096FF;
    }




.logo{
cursor: pointer;
margin-left: 15px;
margin-top: 10px;
margin-bottom: 10px;
}


.login li{
    
    float:left;
    list-style: none; 
    margin: 13px 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
}
.login ul{
    overflow: auto;
}

.login li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Lexend Deca', sans-serif;
    
    transition: all 0.3s ease 0s;
}








.login li a:hover{
            color: #0096FF;

        }

.line{

color:#0096FF ;
}

/* .fix{


    
    
    /* display: block; */
  
    
    /* overflow: hidden; 
  
}  */

.text1{

display: flex;
margin-top: 30px;

justify-content: center;
color:  	#242424;
/* vertical-align: middle; */
width: 73%;
  margin-left: auto;
  margin-right: auto;




text-decoration: none;
border: rgb(0, 0, 0) 2px solid;
/* border-width: 50px; */
border-radius: 20px;
margin-bottom: 20px;


}

.text1 li{

list-style: none;

padding: 50px;
}
.text1 ul{
list-style: none;

}

.img2 {


padding: 10px;


}
button{

display: block;



}

button {

    /* position: absolute; */
    /* top: 520px; */
    border-radius: 20px;
    /* left: 500px; */
    border: none;
    
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  
}

.button1 {
background-color: #c1f3fa; 
color: #020202; 
text-decoration: none;
border: 2px solid rgb(0, 0, 0);
}

.button1:hover {
background-color:#8ccaf7;
color: rgb(0, 0, 0);
} 


.co  {
  flex: 1;
text-align: center;
margin-top: 150px;
}
.co ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 19px;
    position: relative;
}
.co a{
  color: #020202;
}
/* .cp ul> li> a{
    
    text-decoration: none;
    font-size: 18px;
} */


    </style>
</head>
<body style="background-color:  #ffffff;">
    <header>
        <img class= "logo" src={% static "logo23.jpg" %}  alt="logo" height="50px" width="50px" >
        
<nav class="navbar">

    <ul>

        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/contact">Contact us</a></li>


    </ul>
</nav>
<div class="login">


    <ul>


        <li><a href="/prelogin">LOGIN</a></li>

    </ul>

</div>
</header>



<hr>


<div class="co">

    <ul>

        <li href="/registernewuser"><button class="button1 "><a href="/registernewuser" > Register New User</a></button></li>

        <li>
            <button class="button1 " href="/registernewcompany" "><a href="/registernewcompany ">Register New Company</a></button></li>
  <li><button class="button1 " href = "/usertable "><a href="/usertable ">Show All Users</a></button></li>
  <li><button class="button1 " href = "/registernewproduct "><a href="/registernewproduct ">Register New Product</a></button></li>
  
  
</ul>



</div>
    </body>  
      
        
</html>    -->



<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Home</title>
</head>
<style>
    /* .mynav{
  background-image: linear-gradient(45deg , lightblue , white);
  height: 40vw;

} */
    
    .navbar {
        background-color: transparent !important;
    }
    
    .truckk {
        margin-top: 200px;
    }
    
    .navbar .navbar-nav {
        margin-left: auto;
    }
    
    .navbar .nav-link {
        font-size: 22px;
        padding-right: 20px;
    }
    
    .navbar .navbar-brand {
        /* font-size: 20px !important; */
        font-size: larger;
    }
    
    .navbar .nav-item {
        padding-right: 30px;
    }
    
    .head {
        padding-top: 8vw;
        font-size: 5vw;
    }
    
    .button {
        border-radius: 4px;
        background-color: #1e69f4;
        border: none;
        color: #FFFFFF;
        text-align: center;
        /* align-items: center; */
        margin-left: auto;
        margin-right: auto;
        font-size: 2vw;
        padding: 1vw;
        width: 12vw;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
    
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button:hover span {
        padding-right: 25px;
    }
    
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>

<body>
    <div style="background-image: linear-gradient(45deg ,lightblue ,white) ; height: 100vh; padding-bottom: 20px;" class="start">

        <div class="mynav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3   px-5">
                <div class="container-fluid">
                    <a class="navbar-brand" style="font-size: 22px;" href="#">HariOm-Logistic</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>
            <h1 class="text-center head mb-5 ">Admin Panel</h1>
            <!-- <button class="button text-center"><span>Hover </span></button> -->
            <div class="col-md-12 mt-3 container-fluid text-center">
                <button type="button" class="btn btn-primary my-3  btn-lg mx-5"><a style="text-decoration: none; color: white;" href="/registernewuser">Register New User</a></button>
                <button type="button" class="btn btn-primary my-3  btn-lg mx-5"><a style="text-decoration: none; color: white;" href="/registernewcompany">Register New Company</a></button>
                <button type="button" class="btn btn-primary my-3  btn-lg mx-5"><a style="text-decoration:  none; color: white; " href="/usertable">Show All Users</a></button>
                <button type="button" class="btn btn-primary my-3  btn-lg mx-5"><a style="text-decoration: none; color: white;" href="/registernewproduct">Register New Product</a></button>

            </div>
        </div>
        <!-- <li href="/registernewuser"><button class="button1 "><a href="/registernewuser" > Register New User</a></button></li>

        <li>
            <button class="button1 " href="/registernewcompany" "><a href="/registernewcompany ">Register New Company</a></button></li>
  <li><button class="button1 " href = "/usertable "><a href="/usertable ">Show All Users</a></button></li>
  <li><button class="button1 " href = "/registernewproduct "><a href="/registernewproduct ">Register New Product</a></button></li> -->



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN " crossorigin="anonymous "></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js " integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/ " crossorigin="anonymous "></script>
    -->
</body>

</html>