
<!--{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  
}
a{
  text-decoration: none;
}

header{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px ,10%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #a4ebf3;
  /* background-color: #24242A; */
}

.navbar{
  background-color: #a4ebf3;
  border-radius: 30px;
  font-family: 'Lexend Deca', sans-serif;
  
}
button {

/* position: absolute; */
/* top: 520px; */
border-radius: 20px;
/* left: 500px; */
border: none;

padding: 10px 32px;
text-align: center;
text-decoration: none;

font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;

}

.button1 {
background-color: #c1f3fa; 
color: #3f4246; 
text-decoration: none;
border: 2px solid rgb(0, 0, 0);
}

.button1:hover {
background-color:#8ccaf7;
color: rgb(0, 0, 0);
} 
.navbar li{
  float:left;
  list-style: none; 
  margin: 13px 20px;
}
.navbar ul{
  overflow: auto;
}

.navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  
  
  transition: all 0.3s ease 0s;
}








.navbar li a:hover{
          color: #0096FF;
      }




.logo{
  cursor: pointer;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  }


  .login li{
      
      float:left;
      list-style: none; 
      margin: 13px 20px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: bold;
  }
  .login ul{
      overflow: auto;
  }
  
  .login li a{
      padding: 3px 3px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: 'Lexend Deca', sans-serif;
      
      transition: all 0.3s ease 0s;
  }
  
  
  
  
  
  
  
  
  .login li a:hover{
              color: #0096FF;

          }
  
.line{

  color:#0096FF ;
}

 /* .fix{

  
      
      
      /* display: block; */
    
      
      /* overflow: hidden; 
    
}  */

.text1{
  
  display: flex;
  margin-top: 30px;

  justify-content: center;
  color:  	#242424;
  /* vertical-align: middle; */
  width: 73%;
    margin-left: auto;
    margin-right: auto;
  
  
  
  
  text-decoration: none;
  border: rgb(0, 0, 0) 2px solid;
  /* border-width: 50px; */
  border-radius: 20px;
  margin-bottom: 20px;
  

}

.text1 li{

  list-style: none;

  padding: 50px;
}
.text1 ul{
list-style: none;

}

body{
  text-align: center;
}

.img2 {

  
  padding: 10px;
 
  
}
        .form{
            align-items: center;
            /* left: 26%; */
            /* position: absolute; */
            text-align: center;
            border-style: solid ;
            border-width: 3px ;
            border: 3px solid #049fb1;
            display: inline-block;
            height: 650px;
            width: 500px;
            font-size: 20px;
            font-family: 'Lexend Deca', sans-serif;
            background: linear-gradient(#a2e1e9 ,#21c0c0);
        }
        </style>
        <body>
          
        
        <header>
          <img class= "logo" src={% static "logo23.jpg" %}  alt="logo" height="50px" width="50px" >
          
          <nav class="navbar">
              
              <ul>
                  
                  <li><a href="/">Home</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="/services">Services</a></li>
                  <li><a href="/contact">Contact us</a></li>
                  
                 
              </ul>
          </nav>
          <div class="login">
  
  
              <ul>
  
                  
                  <li><a href="/prelogin">LOGIN</a></li>
                  
              </ul>
              
          </div>
      </header>
  
      
  
          <hr style="margin-bottom:2%;">
    <form class="form"  action="/postbookingorder/"  method="POST">
    {% csrf_token %}
        <h3 style="padding-left: 20px; padding-top: 30px;"> Form  </h3><br>
    <div> 
        
  <label  for="fname" >From:</label>
  <input type="text" name="fromcity" style="font-size: 18pt; height: 40px; width:280px; " value={{fromcity}} readonly><br>
  <label  for="fname" >Company Name:</label>
  <input type="text" name="company_name" style="font-size: 18pt; height: 40px; width:280px; " value={{company_name}} readonly><br
  <label  for="fname"> Date Of Order:</label>
  <input type="text" name="datee" style="font-size: 18pt; height: 40px; width:280px; " value={{datee}} readonly><br>
  <label  for="fname" >Docket Number:</label>
  <input type="text" name="docno" style="font-size: 18pt; height: 40px; width:280px; " value={{docket_no}} readonly><br><br>

<label for="place"> Destination : </label>
        <select name="destination" id="Place" >
        <option value="ind">Pune</option>
        <option value="ind">Ahmdnagar</option>
        <option value="ind">Akola</option>
        <option value="ind">Mumbai</option>
        <option value="ind">Parbhani</option>
    </select>
    </div><br>
    <div>
           Party name: <input type ="text" name="partyname">
   </div><br>
    <div>

            Invoice no.:<input type="text" name="invcno">
    </div><br>
    <div>
        No. of packages: <input type="number" name="noofpckg">
    </div><br><br>
    <div>
        Description:<br><textarea name="description" cols="50" rows="15"></textarea> 
    </div><br>
    <input type="submit" value="Submit Details" >
    </form>
</body>
</html> -->




{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  
}
a{
  text-decoration: none;
}

header{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px ,10%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #a4ebf3;
  /* background-color: #24242A; */
}

.navbar{
  background-color: #a4ebf3;
  border-radius: 30px;
  font-family: 'Lexend Deca', sans-serif;
  
}
button {

/* position: absolute; */
/* top: 520px; */
border-radius: 20px;
/* left: 500px; */
border: none;

padding: 10px 32px;
text-align: center;
text-decoration: none;

font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;

}

.button1 {
background-color: #c1f3fa; 
color: #3f4246; 
text-decoration: none;
border: 2px solid rgb(0, 0, 0);
}

.button1:hover {
background-color:#8ccaf7;
color: rgb(0, 0, 0);
} 
.navbar li{
  float:left;
  list-style: none; 
  margin: 13px 20px;
}
.navbar ul{
  overflow: auto;
}

.navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  
  
  transition: all 0.3s ease 0s;
}








.navbar li a:hover{
          color: #0096FF;
      }




.logo{
  cursor: pointer;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  }


  .login li{
      
      float:left;
      list-style: none; 
      margin: 13px 20px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: bold;
  }
  .login ul{
      overflow: auto;
  }
  
  .login li a{
      padding: 3px 3px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-family: 'Lexend Deca', sans-serif;
      
      transition: all 0.3s ease 0s;
  }
  
  
  
  
  
  
  
  
  .login li a:hover{
              color: #0096FF;

          }
  
.line{

  color:#0096FF ;
}

 /* .fix{

  
      
      
      /* display: block; */
    
      
      /* overflow: hidden; 
    
}  */

.text1{
  
  display: flex;
  margin-top: 30px;

  justify-content: center;
  color:  	#242424;
  /* vertical-align: middle; */
  width: 73%;
    margin-left: auto;
    margin-right: auto;
  
  
  
  
  text-decoration: none;
  border: rgb(0, 0, 0) 2px solid;
  /* border-width: 50px; */
  border-radius: 20px;
  margin-bottom: 20px;
  

}

.text1 li{

  list-style: none;

  padding: 50px;
}
.text1 ul{
list-style: none;

}

body{
  text-align: center;
}

.img2 {

  
  padding: 10px;
 
  
}
        .form{
            align-items: center;
            /* left: 26%; */
            /* position: absolute; */
            text-align: center;
            padding-bottom: 20px;
            border-style: solid ;
            border-width: 3px ;
            border: 3px solid #049fb1;
            display: inline-block;
            height: 50rem;
            width: 40rem;
            font-size: 20px;
            font-family: 'Lexend Deca', sans-serif;
            background: linear-gradient(#a2e1e9 ,#21c0c0);
        }
        </style>
        <body>
          
        
        <header>
          <img class= "logo" src={% static "logo23.jpg" %}  alt="logo" height="50px" width="50px" >
          <!--<img class= "logo" src="/home/templates/logo23.jpg" alt="logo" height="50px" width="50px" > -->
          <nav class="navbar">
              
              <ul>
                  
                  <li><a href="/">Home</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="/services">Services</a></li>
                  <li><a href="/contact">Contact us</a></li>
                  
                 
              </ul>
          </nav>
          <div class="login">
  
  
              <ul>
  
                  
                  <li><a href="/prelogin">LOGIN</a></li>
                  
              </ul>
              
          </div>
      </header>
  
      
  
          <hr style="margin-bottom:2%;">
    <form class="form"  action="/postbookingorder/"  method="POST">
    {% csrf_token %}
        <h3 style="padding-left: 20px; padding-top: 30px;"> Form Details :  </h3><br>
    <div> 
        
  <label  for="fname" >From : </label>
  <input type="text" name="fromcity" value={{fromcity}}  readonly><br><br>
  <label  for="fname" >Company Name : </label>
  <input type="text" name="company_name"  value={{company_name}} readonly><br> <br>
  <label  for="fname"> Date Of Order:</label>
  <input type="text" name="datee"  value={{datee}} readonly><br><br>
  <label  for="fname" >Docket Number : </label>
  <input type="text" name="docno"  value={{docket_no}} readonly><br><br>
        

Destination :
        <select style="width: 170px;" name="destination" id="Place" >
        <option value="Pune">Pune</option>
        <option value="Ahmdnagar">Ahmdnagar</option>
        <option value="Akola">Akola</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Parbhani">Parbhani</option>
    </select>
    </div><br>
    <div>
           Party name: <input type ="text" name="partyname">
   </div><br>
    <div>

            Invoice no : <input type="text" name="invcno">
    </div><br>
    <div>
        No. of packages: <input type="number" name="noofpckg">
    </div><br><br>
    <div>
        Description:<br><textarea name="description"  cols="70" rows="10"></textarea> 
    </div><br>
    <input type="submit" class="button1" value="Submit Details" >
    <!--<button class="button1" type="submit"><a href=""> Submit</a></button> -->
    </form>
</body>
</html>













