{% load static %} {% if msg1 %}
<script>
    window.alert('{{msg1}}');
</script>
{% endif %}
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            align-items: center;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px, 10%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #a4ebf3;
            /* background-color: #24242A; */
        }
        
        .navbar {
            background-color: #a4ebf3;
            border-radius: 30px;
            font-family: 'Lexend Deca', sans-serif;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: all 0.3s ease 0s;
        }
        
        .navbar li a:hover {
            color: #0096FF;
        }
        
        .logo {
            cursor: pointer;
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .login li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: bold;
        }
        
        .login ul {
            overflow: auto;
        }
        
        .login li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Lexend Deca', sans-serif;
            transition: all 0.3s ease 0s;
        }
        
        .login li a:hover {
            color: #0096FF;
        }
        
        .line {
            color: #0096FF;
        }
        /* .fix{


    
    
    /* display: block; */
        /* overflow: hidden; 
  
}  */
        
        .text1 {
            display: flex;
            margin-top: 30px;
            justify-content: center;
            color: #242424;
            /* vertical-align: middle; */
            width: 73%;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            border: rgb(0, 0, 0) 2px solid;
            /* border-width: 50px; */
            border-radius: 20px;
            margin-bottom: 20px;
        }
        
        .text1 li {
            list-style: none;
            padding: 50px;
        }
        
        .text1 ul {
            list-style: none;
        }
        
        .img2 {
            padding: 10px;
        }
        
        button {
            display: block;
        }
        
        button {
            /* position: absolute; */
            /* top: 520px; */
            border-radius: 20px;
            /* left: 500px; */
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: #c1f3fa;
            color: #020202;
            text-decoration: none;
            border: 2px solid rgb(0, 0, 0);
        }
        
        .button1:hover {
            background-color: #8ccaf7;
            color: rgb(0, 0, 0);
        }
        
        .co {
            flex: 1;
            text-align: center;
            margin-top: 10px;
        }
        
        .co ul li {
            list-style: none;
            display: inline-block;
            padding: 2px 11px;
            position: relative;
        }
        
        .co a {
            color: #020202;
        }
        
        .box input[type="submit"]:hover {
            background: #bbd6ff;
        }
        
        .box {
            width: 800px;
            height: 1200px;
            border-radius: 25px;
            margin-left: 24%;
            margin-top: 2%;
            margin-bottom: 50px;
            /* position: absolute; */
            /* transform: translate(-50%,-50%); */
            /* background: #131111; */
            /* box-shadow: black 10px, 10px; */
            background-image: linear-gradient(40deg, #3082fc, rgb(212, 211, 211));
            text-align: center;
        }
        
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .box select {
            border: 0;
            background: none;
            display: inline;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2f79aa;
            padding: 14px 40px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: inline;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2f79aa;
            padding: 14px 40px;
            outline: none;
            color: rgb(0, 0, 0);
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: #bbd6ff;
        }
        
        {
            % comment %
        }
        
        padding: 0.5px 20px;
        {
            % endcomment %
        }
        
        .anybutton {
            background-color: #583d68;
            border: none;
            color: white;
            padding: 8px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px;
            cursor: pointer;
        }
        
        .button123 {
            width: 100px;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        .question position: relative padding: 10px 0 &:first-of-type padding-top: 0 &:last-of-type padding-bottom: 0 label @extend .transition transform-origin: left center color: $red font-weight: 100 letter-spacing: 0.01em font-size: 17px box-sizing: border-box padding: 10px 15px display: block position: absolute margin-top: -40px z-index: 2 pointer-events: none input[type="text"] @extend .transition appearance: none background-color: none border: 1px solid $red line-height: 0 font-size: 17px width: 100% display: block box-sizing: border-box padding: 10px 15px border-radius: 60px color: $red font-weight: 100 letter-spacing: 0.01em position: relative z-index: 1 &:focus outline: none background: $red color: white margin-top: 30px &:valid margin-top: 30px &:focus~label @include translate( 0, -35px) &:valid~label text-transform: uppercase font-style: italic @include transform( translate( 5px, -35px) scale(0.6))
    </style>
</head>

<body style="background-color:  #ffffff">
    <header>
        <img class="logo" src=/static/logo23.jpg alt="logo" height="50px" width="50px">

        <nav class="navbar">

            <ul>

                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact us</a></li>


            </ul>
        </nav>
        <div class="login">


            <ul>


                <li><a href="/prelogin">LOGIN</a></li>

            </ul>

        </div>
    </header>



    <hr>




    <form action="/confirmdispatch/" method="POST">
        {% csrf_token %}
        <div class="co">
        <caption><strong>DISPATCH ORDERS</strong></caption> <br>
                <caption><strong>User Confirming the Orders : {{hiddenuserid1}}</strong></caption>
                <input type="hidden" name="hiddenuserid2" value="{{hiddenuserid1}}">
            {% comment %} Bill_ID Selected :<input type="text" name="bill_id" id="billid"><br><br>
            <button type=submit class="anybutton">Submit</button> {% endcomment %}
            <div class="container">
            <table border='1' width="50%" id="table" class="table table-dark text-white table-hover table-responsive ">
                
                <thead>
                    <tr>
                        <th>Bill ID</th>
                        <th>From City</th>
                        <th>Company Name</th>
                        <th>Date</th>
                        <th>Destinaton</th>
                        <th>Party Name</th>
                        <th>Invoice Number</th>



                    </tr>
                </thead>
                <tbody>
                    {% for user in list1 %}
                    <tr>
                        {% for row in user.values %}
                        <td>{{row}}</td>

                        {% endfor %}



                    </tr>
                    {% endfor %}




                </tbody>
            </table>
            </div>
            <br><br>
            <div class="container">
                <label> Bill_ID Selected :</label><input type="text" name="bill_id" id="billid" required readonly/><br><br>

            </div>
            <button type=submit class="anybutton">Submit</button>


            <script>
                var table = document.getElementById('table');

                for (var i = 1; i < table.rows.length; i++) {
                    table.rows[i].onclick = function() {
                        //rIndex = this.rowIndex;
                        document.getElementById("billid").value = this.cells[0].innerHTML;

                    };
                }
            </script>



    </form>
</body>

</html>